# TechTask

./: pom.xml
allure-results/: 054ab082-02c2-4652-a6e5-40cff754e543-result.json  0585bab0-8a18-4d45-949f-f903d473c6fb-result.json  0bd0efab-2a30-41f3-93a6-22cf754b046a-result.json  0c237dc4-cd33-418c-b884-300b38966146-result.json  0dee7e8d-17ba-49dd-b43e-160f3463e256-result.json  0e14cd6b-3e4b-489a-9999-77289d0a8449-result.json  0f295269-986e-4f99-8c15-560af10e59fa-container.json  122fc543-252d-4470-9f9f-e00a3f9af4a9-container.json  14a294a0-88e3-4df9-b0c8-9a17e16d4f5e-container.json  177729f6-d45a-49bf-acad-3ca221e5fde3-result.json  177f0c62-b779-4838-82de-949008631a4a-container.json  18c52fe6-c9c9-4325-a276-b5bb2764b35d-result.json  1f1aee86-bb77-4090-8682-b6b9e7f2de86-container.json  21e8671d-9aea-4c53-8ffd-6a4eb960ff5c-result.json  272d46dd-b1d0-4423-a2a9-3847c0c6c2d5-container.json  27f3e505-63ac-4135-9615-d82ef66af73c-container.json  28dad5f0-df77-4888-8cc9-bc06b145888d-result.json  305c72a5-6b11-4354-9be7-ab941f70fca2-result.json  32814d62-2f58-4113-a930-9a00c4429726-result.json  38882999-9a09-4a8b-b3d1-a24d466cc2b0-container.json  3a5ab74e-1744-467b-94ca-959f2114cbf1-result.json  446087fa-95d1-4921-a0b3-f8fcb12d8f6a-container.json  45805476-9305-4e9a-bfc3-8d41f67f03d9-container.json  472ce02f-1de5-4766-b928-c372b4d3e7e7-result.json  497a834d-8697-430f-80f1-f7e476d09b70-result.json  4c45dc49-d5bd-45f7-98d7-3449abbc7c94-result.json  4e012acf-f00e-48dd-8530-3cab25aaa7f6-result.json  5128eaf4-9f86-405c-baaa-e9da310a0f06-container.json  52b2ca31-8016-4367-8a24-7ab5608cf3ab-container.json  59670ef5-ee02-4d02-a2bc-efd9f9493415-result.json  5c0d0627-2a1b-4166-9ffa-964b364606c5-result.json  5c455c1c-5202-4f20-a201-cae6b4c2a589-result.json  5c8c69f9-5ea1-4a46-b038-37ba43ad2231-container.json  5e125d90-8da8-4caf-acbf-dfd597e89910-result.json  60012160-3d69-45e4-af53-d5bb99366447-result.json  62ef246c-5f32-4f8e-8886-9c8524abd1f5-container.json  634be64f-a3c5-41d0-8541-177021fe77a0-container.json  63c8b90e-f9f2-4c53-9ef3-963e84073e0a-result.json  63e20371-3315-4784-a158-c692aabc4821-container.json  6ed5e157-cc40-4e6b-b5f7-9cf3d3009096-container.json  (+53 more)
src/test/java/org/test/appium/: AppConfiguration.java  AppiumDriverManager.java  AppiumTest.java  BasePage.java  ElementActions.java  HomePage.java  LoginPage.java
src/test/java/org/test/appiumTask/: AppConfiguration.java  AppiumDriverManager.java  AppiumTest.java  BasePage.java  ElementActions.java  HomePage.java  LoginPage.java
src/test/java/org/test/basePackage/: BaseTest.java  SwagLabs.java  SwagLabsTest.java
src/test/java/org/test/firstTask/basePackage/: BaseTest.java  SwagLabsTest.java
src/test/java/org/test/firstTask/framework/pages/: AbstractPage.java
src/test/java/org/test/firstTask/framework/pages/addProductToBasket/: BasketPage.java  ProductPage.java
src/test/java/org/test/firstTask/framework/pages/checkout/: CheckoutPage.java
src/test/java/org/test/firstTask/framework/pages/login/: LoginPage.java
src/test/java/org/test/framework/model/: Product.java
src/test/java/org/test/framework/pages/: AbstractPage.java
src/test/java/org/test/framework/pages/Checkout/: CheckoutPage.java
src/test/java/org/test/framework/pages/addProductToBasket/: BasketPage.java  ProductPage.java
src/test/java/org/test/framework/pages/login/: LoginPage.java
src/test/java/org/test/genericTask/: Box.java
src/test/java/org/test/javaTask1/: BooksTest.java  Product.java
src/test/java/org/test/javaTask2/: TheLongestStringTest.java
